<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Fetch</title>
    <style>
        body {
            width: 200px;
            padding: 20px;
        }

        input,
        button {
            width: 100%;
            margin-bottom: 10px;
        }

        #result {
            white-space: pre-wrap;
        }

        .error {
            color: red;
        }

        #loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .loader {
            border: 8px solid #f3f3f3;
            /* Light grey */
            border-top: 8px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            /* Animation */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <input type="text" id="passportInput" placeholder="PassportNo">
    <button id="submitButton">Submit</button>
    <div id="result"></div>

    <!-- Loader element -->
    <div id="loader" style="display: none;">
        <div class="loader"></div>
    </div>   

</body>

</html>